<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .header {

            background-color: #011e29;
            color: white;
            height: 100px;
            font-size: 20px;
            text-align: center;
            padding-top:2px;
        }
        main>section{
            display: flex;
            justify-content:center;
           
           
        }
        .latest-news-section{
            background-color: white;
            margin-top:10px;
            border-radius:15px;
            margin-left:30px;
            margin-bottom:800px;
            width:400px;
            text-align: center;
            padding-top:15px;
        }
        .main-article{
            background-color: white;
            margin-top:10px;
            border-radius:15px;
            margin-left:10px;
            margin-right:10px;
            text-align: center;
            padding-top:15px;
            padding-left:20px;
            padding-right:20px;
            width:1300px;
            margin-bottom:600px;
            

        }
        .pictorial-news-section{
            background-color: white;
            margin-top:10px;
            border-radius:15px;
            text-align: center;
            padding-top:15px;
            margin-right:30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h2>Shaw's News</h2>
        </div>
    </header>

    <main>
        <section>
            <div class="latest-news-section">
                <h3>Latest News Articles</h3>
                <ul>
                    <li>Article 1</li>
                    <li>Article 2</li>
                    <li>Article 3</li>
                </ul>
            </div>

            <div class="main-article">
                <h3>Main Article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam possimus provident ab nostrum, <br>atque
                    perspiciatis non, animi voluptatum sunt blanditiis ad, <br>deleniti saepe dolorum velit mollitia.
                    Ducimus, placeat doloribus. Cupiditate esse, <br>optio tempore placeat ut provident et exercitationem
                    animi Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Harum obcaecati accusantium
                    consequuntur, ab nisi qua praesentium, <br>doloribus commodi explicabo vel facere
                    libero maxime ullam totam non consectetur? <br>Esse illo pariatur ea perferendis quam ipsam sunt
                    impedit! Sint, quas enim.</p>
            </div>
            <div class="pictorial-news-section">
                <h3>Pictorial News</h3>
                <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg"
                    alt="item1">
                <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG"
                    alt="item2">
                <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG"
                    alt="item3">
            </div>
        </section>

       
    </main>
</body>

</html>