<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .card{
            height:700px;
            width:400px;
            background-color: rgb(215, 212, 208);
            text-align: center;
            margin: auto;
            box-shadow:0px 0px 10px gray;
            
            
           
         }
         img{

             height: 200px;
             width: 300px;
             padding-top: 40px;
            
         }
         h1{

            font-weight: 300px;
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
           
           
         }
         p{

             margin-top:0px;
             margin-bottom: 0px;
             padding:0px 80px;
           
         }
        
    </style>
</head>

<body>
    
       <div class="card">
           <img src="https://plus.unsplash.com/premium_photo-1700690020072-26a96993b9e4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt="loading">
           <h1>Pricing Card</h1>
           <p>Price:Rs.200</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem.</p>
           <button type="button">Buy Now</button>
       </div>

</body>

</html>