<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: yellow;
            text-align: center;
        } */

        /* #box-model{

             width: 300px;
             margin:20px;
             background-color:lightblue;
             border:15px solid blue;
             padding:50px;
             

        } */

        .questions{
            background-color: #f8fffe;
            height:50px;
            max-width:600px;
            margin-top:20px;
            padding:15px;
            border-left:8px solid green;
        }
    </style>
</head>
<body>
        <!-- <div>
         <h1 id="f1">Flowers photos</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, veritatis!</p>
         </div>

         <div>
            <h1 id="f2">Roses pictures</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, reiciendis.</p>
         </div> -->

         <!-- <div id="box-model">
            This is a demo of box model, try to replicate this box model in Html & Css and pass all the test cases.
         </div> -->

         <blockquote class="questions"><p>i. Who was the first female to become the governor of an Indian state?</p></blockquote>
         <blockquote class="questions"><p>ii. Who among first Woman to climb Mount Everest twice?</p></blockquote>
         <blockquote class="questions"><p>iii. Who is President of India?</p></blockquote>



</body>
</html>