<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>
        #parent{
            border:2px solid black;
            background-color: rgb(96, 120, 112);
            height:1500px;
        }
        .box{
            
            display: inline-block;
            height:150px;
            width:150px;
            margin:2px;
            border:1px solid red;

        }
        #box3{

             /* position: relative;
             top:40px;
             left:30px */

             /* position:absolute;
             top:90px;
             left:70px; */

             /* position:fixed;
             right:5px;
             bottom:5px; */

             position:sticky;
             top:0px;
            
        }
      </style>
</head>
<body>
      <div id="parent">
          <div class="box" id="box1">1</div>
          <div class="box" id="box2">2</div>
          <div class="box" id="box3">3</div>
          <div class="box" id="box4">4</div>
      </div>
</body>
</html>